{
  "short_name": "TypeArena",
  "name": "TypeArena — Master Typing Speed, Accuracy & Muscle Memory",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#38bdf8",
  "display": "standalone",
  "orientation": "any"
}
